<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="1">
            <File firstVisibleLine="11" xOffset="0" scrollWidth="13741" startPos="304" endPos="304" selMode="0" offset="19" wrapCount="20" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="C:\Users\Edo\AppData\Roaming\Freeplane\1.9.x\logs\log.0" backupFilePath="" originalFileLastModifTimestamp="-681938151" originalFileLastModifTimestampHigh="30937374" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-1992954256" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="185" xOffset="0" scrollWidth="103705" startPos="6877" endPos="6877" selMode="0" offset="0" wrapCount="1" lang="Groovy" encoding="-1" userReadOnly="no" filename="C:\Users\Edo\Documents\GitHub\freeplane-devtools\src\resources\scripts\checkAddOn.groovy" backupFilePath="" originalFileLastModifTimestamp="-877084015" originalFileLastModifTimestampHigh="30937396" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1141866496" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="228" xOffset="0" scrollWidth="13741" startPos="9270" endPos="9270" selMode="0" offset="0" wrapCount="1" lang="Groovy" encoding="-1" userReadOnly="no" filename="C:\Users\Edo\Documents\GitHub\freeplane-devtools\src\resources\scripts\releaseAddOn.groovy" backupFilePath="" originalFileLastModifTimestamp="414850996" originalFileLastModifTimestampHigh="30937263" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="240" />
                <Mark line="356" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="917" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="Groovy" encoding="-1" userReadOnly="no" filename="C:\Users\Edo\Documents\GitHub\freeplane-devtools\src\resources\scripts\encodeTranslations.groovy" backupFilePath="" originalFileLastModifTimestamp="-482810026" originalFileLastModifTimestampHigh="30936204" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1141866496" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="686" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="Groovy" encoding="-1" userReadOnly="no" filename="C:\Users\Edo\Documents\GitHub\freeplane-devtools\src\resources\scripts\menuItemInfo.groovy" backupFilePath="" originalFileLastModifTimestamp="-421322510" originalFileLastModifTimestampHigh="30936204" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="3087" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="Groovy" encoding="-1" userReadOnly="no" filename="C:\Users\Edo\Documents\GitHub\freeplane-devtools\src\resources\scripts\insertBinary.groovy" backupFilePath="" originalFileLastModifTimestamp="-359474116" originalFileLastModifTimestampHigh="30936204" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1141866496" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="707" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="Groovy" encoding="-1" userReadOnly="no" filename="C:\Users\Edo\Documents\GitHub\freeplane-devtools\src\resources\scripts\extractBinary.groovy" backupFilePath="" originalFileLastModifTimestamp="-236350395" originalFileLastModifTimestampHigh="30936204" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1141866496" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2877" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="Groovy" encoding="-1" userReadOnly="no" filename="C:\Users\Edo\Documents\GitHub\freeplane-devtools\src\resources\scripts\addOnDoc.groovy" backupFilePath="" originalFileLastModifTimestamp="-177647422" originalFileLastModifTimestampHigh="30936204" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="3407920" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="278" xOffset="0" scrollWidth="13741" startPos="14639" endPos="14638" selMode="0" offset="0" wrapCount="1" lang="Groovy" encoding="-1" userReadOnly="yes" filename="C:\Program Files\Freeplane\scripts\installScriptAddOn.groovy" backupFilePath="" originalFileLastModifTimestamp="657052928" originalFileLastModifTimestampHigh="30937257" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1141866496" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="99" />
                <Mark line="148" />
                <Mark line="152" />
                <Mark line="171" />
                <Mark line="225" />
                <Mark line="238" />
                <Mark line="289" />
                <Mark line="296" />
                <Mark line="340" />
                <Mark line="390" />
                <Mark line="512" />
                <Fold line="48" />
                <Fold line="52" />
                <Fold line="56" />
                <Fold line="61" />
                <Fold line="68" />
                <Fold line="73" />
                <Fold line="103" />
                <Fold line="114" />
                <Fold line="126" />
                <Fold line="133" />
                <Fold line="160" />
                <Fold line="177" />
                <Fold line="184" />
                <Fold line="196" />
                <Fold line="208" />
                <Fold line="220" />
                <Fold line="233" />
                <Fold line="246" />
                <Fold line="269" />
                <Fold line="279" />
                <Fold line="284" />
                <Fold line="311" />
                <Fold line="324" />
                <Fold line="333" />
                <Fold line="350" />
                <Fold line="364" />
                <Fold line="370" />
                <Fold line="374" />
            </File>
            <File firstVisibleLine="5" xOffset="0" scrollWidth="13741" startPos="1057" endPos="1072" selMode="0" offset="0" wrapCount="1" lang="Groovy" encoding="-1" userReadOnly="no" filename="C:\Users\Edo\Documents\GitHub\freeplane-devtools\src\resources\scripts\importTranslations.groovy" backupFilePath="" originalFileLastModifTimestamp="-1305719316" originalFileLastModifTimestampHigh="30936261" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="4522076" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="10" xOffset="0" scrollWidth="13741" startPos="722" endPos="722" selMode="0" offset="0" wrapCount="1" lang="Groovy" encoding="-1" userReadOnly="no" filename="C:\Users\Edo\Documents\GitHub\freeplane-devtools\src\resources\scripts\exportTranslations.groovy" backupFilePath="" originalFileLastModifTimestamp="-401427945" originalFileLastModifTimestampHigh="30937380" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1143209984" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="6503" startPos="1385" endPos="1385" selMode="0" offset="0" wrapCount="1" lang="Groovy" encoding="-1" userReadOnly="no" filename="C:\Users\Edo\Documents\GitHub\freeplane-devtools\src\resources\scripts\inspectInstalledAddOn.groovy" backupFilePath="" originalFileLastModifTimestamp="1898207111" originalFileLastModifTimestampHigh="30936624" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="50529027" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
